[mypy]
python_version = 3.9
files=src/pacsanini
show_error_codes = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_return_any = False
warn_unreachable = True
ignore_missing_imports = True
strict_optional = False

[mypy-luigi.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pydicom.*]
ignore_missing_imports = True

[mypy-pynetdicom.*]
ignore_missing_imports = True
